<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="top-bar">
      <svg
        viewBox="0 -1 401.52289 401"
        id="toggle-address-list"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Edit URLs</title>
        <path
          d="m370.589844 250.972656c-5.523438 0-10 4.476563-10 10v88.789063c-.019532 16.5625-13.4375 29.984375-30 30h-280.589844c-16.5625-.015625-29.980469-13.4375-30-30v-260.589844c.019531-16.558594 13.4375-29.980469 30-30h88.789062c5.523438 0 10-4.476563 10-10 0-5.519531-4.476562-10-10-10h-88.789062c-27.601562.03125-49.96875 22.398437-50 50v260.59375c.03125 27.601563 22.398438 49.96875 50 50h280.589844c27.601562-.03125 49.96875-22.398437 50-50v-88.792969c0-5.523437-4.476563-10-10-10zm0 0"
        />
        <path
          d="m376.628906 13.441406c-17.574218-17.574218-46.066406-17.574218-63.640625 0l-178.40625 178.40625c-1.222656 1.222656-2.105469 2.738282-2.566406 4.402344l-23.460937 84.699219c-.964844 3.472656.015624 7.191406 2.5625 9.742187 2.550781 2.546875 6.269531 3.527344 9.742187 2.566406l84.699219-23.464843c1.664062-.460938 3.179687-1.34375 4.402344-2.566407l178.402343-178.410156c17.546875-17.585937 17.546875-46.054687 0-63.640625zm-220.257812 184.90625 146.011718-146.015625 47.089844 47.089844-146.015625 146.015625zm-9.40625 18.875 37.621094 37.625-52.039063 14.417969zm227.257812-142.546875-10.605468 10.605469-47.09375-47.09375 10.609374-10.605469c9.761719-9.761719 25.589844-9.761719 35.351563 0l11.738281 11.734375c9.746094 9.773438 9.746094 25.589844 0 35.359375zm0 0"
        />
      </svg>

      <svg
        version="1.1"
        id="settings-btn"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 368 368"
        style="enable-background: new 0 0 368 368;"
        xml:space="preserve"
      >
        <title>Settings</title>
        <g>
          <g>
            <path
              d="M344,144h-29.952c-2.512-8.2-5.8-16.12-9.792-23.664l21.16-21.16c4.528-4.528,7.024-10.56,7.024-16.984
			c0-6.416-2.496-12.448-7.024-16.976l-22.64-22.64c-9.048-9.048-24.888-9.072-33.952,0l-21.16,21.16
			c-7.536-3.992-15.464-7.272-23.664-9.792V24c0-13.232-10.768-24-24-24h-32c-13.232,0-24,10.768-24,24v29.952
			c-8.2,2.52-16.12,5.8-23.664,9.792l-21.168-21.16c-9.36-9.36-24.592-9.36-33.952,0l-22.648,22.64
			c-9.352,9.36-9.352,24.592,0,33.952l21.16,21.168c-3.992,7.536-7.272,15.464-9.792,23.664H24c-13.232,0-24,10.768-24,24v32
			C0,213.232,10.768,224,24,224h29.952c2.52,8.2,5.8,16.12,9.792,23.664l-21.16,21.168c-9.36,9.36-9.36,24.592,0,33.952
			l22.64,22.648c9.36,9.352,24.592,9.352,33.952,0l21.168-21.16c7.536,3.992,15.464,7.272,23.664,9.792V344
			c0,13.232,10.768,24,24,24h32c13.232,0,24-10.768,24-24v-29.952c8.2-2.52,16.128-5.8,23.664-9.792l21.16,21.168
			c9.072,9.064,24.912,9.048,33.952,0l22.64-22.64c4.528-4.528,7.024-10.56,7.024-16.976c0-6.424-2.496-12.448-7.024-16.976
			l-21.16-21.168c3.992-7.536,7.272-15.464,9.792-23.664H344c13.232,0,24-10.768,24-24v-32C368,154.768,357.232,144,344,144z
			 M352,200c0,4.408-3.584,8-8,8h-36c-3.648,0-6.832,2.472-7.744,6c-2.832,10.92-7.144,21.344-12.832,30.976
			c-1.848,3.144-1.344,7.144,1.232,9.72l25.44,25.448c1.504,1.504,2.336,3.512,2.336,5.664c0,2.152-0.832,4.16-2.336,5.664
			l-22.64,22.64c-3.008,3.008-8.312,3.008-11.328,0l-25.44-25.44c-2.576-2.584-6.576-3.08-9.728-1.232
			c-9.616,5.68-20.04,10-30.968,12.824c-3.52,0.904-5.992,4.088-5.992,7.736v36c0,4.408-3.584,8-8,8h-32c-4.408,0-8-3.592-8-8v-36
			c0-3.648-2.472-6.832-6-7.744c-10.92-2.824-21.344-7.136-30.976-12.824c-1.264-0.752-2.664-1.112-4.064-1.112
			c-2.072,0-4.12,0.8-5.664,2.344l-25.44,25.44c-3.128,3.12-8.2,3.12-11.328,0l-22.64-22.64c-3.128-3.128-3.128-8.208,0-11.328
			l25.44-25.44c2.584-2.584,3.088-6.584,1.232-9.72c-5.68-9.632-10-20.048-12.824-30.976c-0.904-3.528-4.088-6-7.736-6H24
			c-4.408,0-8-3.592-8-8v-32c0-4.408,3.592-8,8-8h36c3.648,0,6.832-2.472,7.744-6c2.824-10.92,7.136-21.344,12.824-30.976
			c1.856-3.144,1.352-7.144-1.232-9.72l-25.44-25.44c-3.12-3.12-3.12-8.2,0-11.328l22.64-22.64c3.128-3.128,8.2-3.12,11.328,0
			l25.44,25.44c2.584,2.584,6.576,3.096,9.72,1.232c9.632-5.68,20.048-10,30.976-12.824c3.528-0.912,6-4.096,6-7.744V24
			c0-4.408,3.592-8,8-8h32c4.416,0,8,3.592,8,8v36c0,3.648,2.472,6.832,6,7.744c10.928,2.824,21.352,7.144,30.968,12.824
			c3.152,1.856,7.152,1.36,9.728-1.232l25.44-25.44c3.016-3.024,8.32-3.016,11.328,0l22.64,22.64
			c1.504,1.504,2.336,3.52,2.336,5.664s-0.832,4.16-2.336,5.664l-25.44,25.44c-2.576,2.584-3.088,6.584-1.232,9.72
			c5.688,9.632,10,20.048,12.832,30.976c0.904,3.528,4.088,6,7.736,6h36c4.416,0,8,3.592,8,8V200z"
            />
          </g>
        </g>
        <g>
          <g>
            <path
              d="M184,112c-39.696,0-72,32.304-72,72s32.304,72,72,72c39.704,0,72-32.304,72-72S223.704,112,184,112z M184,240
			c-30.88,0-56-25.12-56-56s25.12-56,56-56c30.872,0,56,25.12,56,56S214.872,240,184,240z"
            />
          </g>
        </g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
      </svg>

      <svg
        version="1.1"
        id="stats-btn"
        data-placement="bottom"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 429.655 429.655"
        style="enable-background: new 0 0 429.655 429.655;"
        xml:space="preserve"
      >
        <g>
          <g>
            <path
              d="M418.407,40.127c-7.9-8.4-19-13.2-30.6-13.2c-23.1,0-41.8,18.7-41.8,41.8c0,3.7,0.5,7.4,1.5,11l-45.3,32.1
			c-16.2-16.4-42.7-16.6-59.1-0.4c-11.6,11.5-15.5,28.6-9.9,44l-41.8,35.2c-13.2-18.9-39.2-23.6-58.2-10.4
			c-7.2,5-12.6,12.2-15.5,20.4l-34.7-14.1c-3.9-22.8-25.4-38.1-48.2-34.2c-22.8,3.9-38.1,25.4-34.2,48.2
			c3.9,22.8,25.4,38.1,48.2,34.2c15-2.5,27.4-13,32.5-27.3l34.7,14.1c3.9,22.8,25.4,38.1,48.2,34.2c20.1-3.4,34.8-20.8,34.8-41.2
			c0-1.3-0.1-2.7-0.2-4l45.6-38.5c17.1,15.5,43.5,14.3,59-2.8c9.9-10.9,13.3-26.2,9.1-40.2l44.8-31.8c15.8,16.9,42.2,17.7,59.1,2
			C433.307,83.427,434.107,57.027,418.407,40.127z M41.807,215.427c-12,0-21.8-9.8-21.8-21.8s9.8-21.8,21.8-21.8s21.8,9.8,21.8,21.8
			C63.607,205.627,53.807,215.427,41.807,215.427z M157.107,236.427c-12,0-21.8-9.8-21.8-21.8s9.8-21.8,21.8-21.8
			s21.8,9.8,21.8,21.8C178.907,226.627,169.207,236.427,157.107,236.427z M272.507,163.027c-12,0-21.8-9.8-21.8-21.8
			s9.8-21.8,21.8-21.8s21.8,9.8,21.8,21.8S284.507,163.027,272.507,163.027z M387.807,90.527c-12,0-21.8-9.8-21.8-21.8
			s9.8-21.8,21.8-21.8s21.8,9.8,21.8,21.8C409.607,80.827,399.907,90.527,387.807,90.527z"
            />
          </g>
        </g>
        <g>
          <g>
            <path
              d="M415.807,143.727h-56c-5.5,0-10,4.5-10,10v238c0,5.5,4.5,10,10,10h56c5.5,0,10-4.5,10-10v-238
			C425.807,148.227,421.307,143.727,415.807,143.727z M405.807,382.727h-36v-219h36V382.727z"
            />
          </g>
        </g>
        <g>
          <g>
            <path
              d="M300.807,215.727h-56c-5.5,0-10,4.5-10,10v166c0,5.5,4.5,10,10,10h56c5.5,0,10-4.5,10-10v-166
			C310.807,220.227,306.307,215.727,300.807,215.727z M290.807,382.727h-36v-147h36V382.727z"
            />
          </g>
        </g>
        <g>
          <g>
            <path
              d="M184.807,290.727h-56c-5.5,0-10,4.5-10,10v92c0,5.5,4.5,10,10,10h56c5.5,0,10-4.5,10-10v-92
			C194.807,295.227,190.307,290.727,184.807,290.727z M174.807,382.727h-36v-72h36V382.727z"
            />
          </g>
        </g>
        <g>
          <g>
            <path
              d="M69.807,269.727h-56c-5.5,0-10,4.5-10,10v113c0,5.5,4.5,10,10,10h56c5.5,0,10-4.5,10-10v-113
			C79.807,274.227,75.307,269.727,69.807,269.727z M59.807,382.727h-36v-93h36V382.727z"
            />
          </g>
        </g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
      </svg>
    </div>
    <div id="container" class="container">
      <div id="title-container">
        <h3 id="title">Pomegranate</h3>
        <img id="pom-logo" src="/img/pom-48.png" />
      </div>

      <div id="loading-message">
        <div>
          <p id="loading-p">Loading...</p>
        </div>

        <div id="loading-bar-spinner" class="spinner">
          <div class="spinner-icon"></div>
        </div>
      </div>

      <div id="post-load">
        <div id="timer-container">
          <div id="timer-display"></div>
          <!-- <label>Pomodoros Completed</label>
          <div id="completed-pomodoros-display"></div> -->
        </div>

        <div id="mode-description">
          <p id="description"></p>
        </div>

        <div id="block-url-container">
          <div id="add-link-div">
            <input
              class="form-control"
              id="address-box"
              placeholder="Type in URLs to block"
              type="text"
            />
            <br />
            <button id="add-url-btn" class="btn btn-primary">+</button>
          </div>
          <ul id="addresses-list"></ul>
        </div>
        <div id="buttons">
          <button id="block-sites-btn" class="btn btn-danger"></button>
          <button id="pause-resume-btn" class="btn btn-danger"></button>
          <button id="reset-timer-btn" class="btn btn-danger">
            Reset Stats
          </button>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/js/popup.js"></script>
  </body>
</html>
