<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/pages-styles.css" />
    <title>Timer Ended - Pomegranate</title>
  </head>

  <body>
    <header>
      <div id="inner">
        <div id="title">
          <img id="pom-pic" src="/img/pom-128.png" /> Pomegranate
        </div>
        <div id="inner-content">
          <span class="highlight">Single Timer Mode</span> <br />
          The cycle is over.<br />
          Ready to start another one?
        </div>
        <div id="start-container">
          <button id="start-btn" class="btn">Start Timer</button>
        </div>
      </div>
    </header>
  </body>
  <script src="/js/resumeCyclePage.js"></script>
</html>
