<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/settings-styles.css" />
    <title>Settings</title>
  </head>

  <body>
    <header>
      <div id="inner">
        <div id="title">
          <img id="pom-pic" src="/img/pom-128.png" /> Pomegranate
        </div>
        <div id="menu-bar">
          <a class="menu-btn" id="settings-btn">Settings</a>
          <a class="menu-btn" id="feedback-btn">Feedback</a>
        </div>
      </div>
    </header>

    <div id="settings-page">
      <div id="alert-container"></div>
      <!-- <div id="save-success" class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Successfully Saved</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div id="missing-info" class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Missing Info:</strong> Please fill out all the highlighted boxes.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div id="redirection-not-set" class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Missing Info:</strong> Please enter custom URL for redirection or un-check redirect mode at the bottom of the page.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div id="settings">
        <label class="header-label"><h3>Focus</h3></label>
        <hr class="w-100" />
        <div class="form-group">
          <label>Focus Timer Duration:</label>
          <div class="row">
            <input
              type="number"
              min="1"
              max="999"
              class="form-control"
              id="timer"
              name="timer"
            />
            <label style="margin-left: 10px;">Minutes</label>
          </div>
        </div>

        <label class="header-label"><h3>Breaks</h3></label>
        <hr class="w-100" />

        <div class="form-group">
          <label>Regular Break Duration:</label>
          <div class="row">
            <input
              type="number"
              min="1"
              max="999"
              id="regular-break-length"
              class="form-control"
            />
            <label style="margin-left: 10px;">Minutes</label>
          </div>
        </div>

        <div class="form-group">
          <label>Long Break Duration:</label>
          <div class="row">
            <input
              type="number"
              min="1"
              max="999"
              id="long-break-length"
              class="form-control"
            />
            <label style="margin-left: 10px;">Minutes</label>
          </div>
        </div>

        <div class="form-group row">
          <label>Long Break on Every&nbsp;</label
          ><input
            type="number"
            min="1"
            max="999"
            id="long-break-freq"
            class="form-control"
          />
          <label>&nbsp;th Break</label>
        </div>
        <label class="header-label"><h3>Special Modes</h3></label>
        <hr class="w-100" />
      </div>
      <div id="checkboxes">
        <div class="form-check form-check-inline">
          <input
            type="checkbox"
            class="form-control form-check-input"
            id="disable-breaks"
          /><label class="form-check-label"
            >Single Timer Mode (Disable breaks)</label
          >
        </div>
        <div class="form-check form-check-inline">
          <input
            type="checkbox"
            class="form-control form-check-input"
            id="exclusive-mode-cb"
          /><label class="form-check-label"
            >Exclusive Mode (Disable timer and ALWAYS block sites)</label
          >
        </div>
        <div class="form-check form-check-inline">
          <input
            type="checkbox"
            class="form-control form-check-input"
            id="disable-new-tab"
          /><label class="form-check-label">Disable New Tab Notification</label>
        </div>
        <div class="form-check form-check-inline">
          <input
            type="checkbox"
            class="form-control form-check-input"
            id="custom-block-url"
          /><label class="form-check-label"
            >Redirect Mode (Redirect to a custom URL if the site is
            blocked):</label
          >
          <input id="custom-block-input" class="form-control" type="text" />
        </div>
      </div>
      <div>
        <button id="save-settings-btn" class="btn btn-primary">
          Save Settings
        </button>
      </div>
    </div>

    <div id="feedback-page">
      <div id="feedback-info">
        <div id="feedback-title"><h1>Pomegranate</h1></div>
        <hr class="w-50" />
        <p>Developed By: Kenny Lu</p>
        <p>Email: <a href="mailto:djklu31@gmail.com">djklu31@gmail.com</a></p>
        <p>
          Website (Coming Soon):
          <a target="_blank" href="https://www.kenzoslice.com"
            >https://www.kenzoslice.com</a
          >
        </p>
        <p>
          Github:
          <a target="_blank" href="https://github.com/djklu31"
            >https://github.com/djklu31</a
          >
        </p>
        <p>
          Write Review: Link coming soon
        </p>
        <p>
          Version: 1.0
        </p>

        <form
          action="https://www.paypal.com/cgi-bin/webscr"
          method="post"
          target="_top"
        >
          <input type="hidden" name="cmd" value="_donations" />
          <input type="hidden" name="business" value="GN8FU2E7Q8TTY" />
          <input type="hidden" name="item_name" value="Pomegranate" />
          <input type="hidden" name="currency_code" value="USD" />
          <input
            id="donate-btn"
            type="image"
            src="/img/donate-button.png"
            border="0"
            name="submit"
            title="PayPal - The safer, easier way to pay online!"
            alt="Donate with PayPal button"
          />
        </form>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="/js/settings.js"></script>
</html>
