{
  "manifest_version": 2,
  "name": "Pomegranate",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/js/content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_title": "Pomegranate",
    "default_popup": "/html/popup.html"
  },
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com https://maxcdn.bootstrapcdn.com; object-src 'self'",
  "background": {
    "scripts": ["/js/background.js"]
  },
  "icons": {
    "16": "/pom-16.png",
    "48": "/pom-48.png",
    "128": "/pom-128.png"
  },
  "permissions": ["storage", "tabs", "notifications"],
  "web_accessible_resources": [
    "/html/pageBlocked.html",
    "/html/breakNotifPage.html"
  ]
}
