/* header {
  background-color: #5e72d7;
  height: 130px;
  box-shadow: 3px 3px #888888;
} */
body {
  background-color: #5e72d7;
}
#pom-pic {
  width: 45px;
}
#title {
  text-align: center;
  font-family: "Dosis", sans-serif;
  padding-top: 20px;
  font-size: 45px;
  color: floralwhite;
  margin-bottom: 10px;
}
.highlight {
  color: #d7c35e;
}

#start-btn {
  width: 200px;
  margin-top: 25px;
  background-color: #d7c35e;
}

#start-container {
  display: flex;
  justify-content: center;
}

.big-icon {
  margin-right: 20px;
  opacity: 0.75;
  width: 75px;
  margin-top: -35px;
}

#inner-content-quotes {
  margin-top: 10%;
  font-size: 35px;
  text-align: center;
  color: antiquewhite;
  font-family: "Lato", sans-serif;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}
#quotesTitle {
  font-size: 60px;
}
#inner-content {
  margin-top: 12%;
  font-size: 35px;
  text-align: center;
  color: antiquewhite;
  font-family: "Lato", sans-serif;
}
