li {
  list-style: none;
}

h3 {
  margin-top: 0px;
}

html {
  height: 0px;
}

body {
  padding: 20px;
  padding-bottom: 40px;
  font-family: "Lato", sans-serif;
}

.btn-danger,
.btn-danger:focus {
  border-color: #d75e72;
  background-color: #d75e72;
}

.btn-danger:active {
  border-color: #d75e72 !important;
  background-color: #d75e72 !important;
}

.btn-danger {
  width: 49.7%;
  outline: none !important;
  box-shadow: 1px 1px #ffffff;
}

#title {
  font-family: "Dosis", sans-serif;
  margin-right: 5px;
}

#description {
  font-size: 12px;
  padding-top: 7px;
  padding-bottom: 7px;
  color: #777777;
}

.highlight {
  color: #5e72d7;
}

#pom-logo {
  width: 25px;
  height: 25px;
}

.btn-danger:hover {
  box-shadow: 2px 2px #888888;
  background-color: #ff7171;
  border-color: #ff7171;
}

/* #settings-btn:hover,
#stats-btn:hover,
#toggle-address-list:hover {
  fill: #da4567;
} */

svg:hover {
  fill: #da4567;
}

#add-link-div {
  display: flex;
  align-items: center;
  min-width: 250px;
}

#addresses-list {
  font-size: 14px;
  color: #777777;
  padding-left: 0px;
  margin-bottom: 20px;
}

#top-bar {
  text-align: right;
}

#settings-btn,
#stats-btn,
#toggle-address-list,
#break-status-icon {
  width: 20px;
}

#settings-btn:hover,
#stats-btn:hover,
#toggle-address-list:hover,
#break-status-icon:hover {
  cursor: pointer;
}

#timer-display {
  display: flex;
  justify-content: center;
  font-size: 100px;
  color: #333333;
  margin-bottom: -15px;
}

#loading-message {
  color: #b8304f;
  text-align: center;
}

#add-url-btn {
  background-color: #d75e72;
  border-color: #d75e72;
  border-radius: 0px 5px 5px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 35px;
  outline: none !important;
}

#buttons {
  display: flex;
  justify-content: space-between;
}

#title-container {
  display: flex;
}

#add-url-btn:hover {
  box-shadow: 1.2px 1.2px #888888;
  background-color: #ff7171;
  border-color: #ff7171;
}

#address-box {
  border-radius: 0.25rem 0rem 0rem 0.25rem;
  height: 35px;
}

.delete-btn {
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
  display: flex;
  border-radius: 50%;
  color: white !important;
  text-decoration: none;
  background-color: #d3d3d3;
  margin-right: 5px;
}

.delete-btn:hover {
  cursor: pointer;
  transition: all 0.25s;
  background-color: #d75e72;
  text-decoration: none;
  opacity: 0.75;
}

.li-delete-url {
  margin-top: 12px;
}

.delete-url {
  display: flex;
  align-items: center;
}

.status-icon {
  width: 15px;
  margin-right: 5px;
  margin-top: -5px;
}

input[type="text"] {
  outline: none;
  box-shadow: none !important;
  border: 1px solid #ccc !important;
}

#loading-p {
  margin-top: 12px;
  padding-right: 25px;
  font-size: 16px;
  margin-bottom: -8px;
}

/* Spinner */
#loading-bar-spinner.spinner {
  left: 61%;
  top: 61%;
  position: absolute;
  z-index: 19 !important;
  animation: loading-bar-spinner 400ms linear infinite;
}

#loading-bar-spinner.spinner .spinner-icon {
  width: 20px;
  height: 20px;
  border: solid 2px transparent;
  border-top-color: #d75e72 !important;
  border-left-color: #d75e72 !important;
  border-radius: 50%;
}

@keyframes loading-bar-spinner {
  0% {
    transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
